# log4cpp.properties

log4cpp.rootCategory=WARN, rootAppender
log4cpp.category.power=DEBUG, power

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.power=FileAppender
log4cpp.appender.power.fileName=power.log
log4cpp.appender.power.layout=PatternLayout
log4cpp.appender.power.layout.ConversionPattern=%d [%p] %m%n